# BFB

./: .gitignore  README.md  pom.xml
bfb-core/: mvnw.cmd  pom.xml
bfb-core/src/main/java/com/bnov/bfb/bfbcore/: BfbCoreApplication.java
bfb-core/src/main/java/com/bnov/bfb/bfbcore/authentication/: AuthenticationConfiguration.java  AuthenticationProperties.java  SimplePasswordEncoder.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
bfb-core/src/main/java/com/bnov/bfb/bfbcore/controller/: WelcomeController.java
bfb-core/src/main/java/com/bnov/bfb/bfbcore/dao/: BetRepository.java  MatchRepository.java  TeamRepository.java  UserRepository.java
bfb-core/src/main/java/com/bnov/bfb/bfbcore/match/: Match.java
bfb-core/src/main/java/com/bnov/bfb/bfbcore/model/: Bet.java  Match.java  MatchEntity.java  Team.java  TeamEntity.java  User.java
bfb-core/src/main/java/com/bnov/bfb/bfbcore/rest/: BetRestService.java  Data.java  MatchRestService.java  TeamRestService.java  UserRestService.java
bfb-core/src/main/java/com/bnov/bfb/bfbcore/service/: BetService.java  MatchService.java  TeamService.java  UserService.java
bfb-core/src/main/java/com/bnov/bfb/bfbcore/service/model/: Bet.java  Match.java  Team.java  User.java
bfb-core/src/main/resources/: application.properties
bfb-core/src/main/resources/templates/views/: addUser.html  index.html  layout.html
bfb-core/src/test/java/com/bnov/bfb/bfbcore/: BfbCoreApplicationTests.java
bfb-core/src/test/java/com/bnov/bfb/bfbcore/authentication/: UserDetailsServiceImplTest.java
bfb-web/: pom.xml
bfb-web/src/main/java/com/bnov/bfb/bfbweb/: BfbCoreRestServiceClient.java  BfbWebApplication.java  UserDetailsServiceImpl.java  WebConfiguration.java
bfb-web/src/main/java/com/bnov/bfb/bfbweb/configuration/: CoreRestServiceClientProperties.java  RestServiceClientConfiguration.java  WebConfiguration.java
bfb-web/src/main/java/com/bnov/bfb/bfbweb/controller/: ViewTransitionController.java  WelcomeController.java
bfb-web/src/main/java/com/bnov/bfb/bfbweb/interceptor/: RequestResponseLoggingInterceptor.java
bfb-web/src/main/resources/: application.properties
bfb-web/src/main/resources/templates/views/: addMatch.html  addTeam.html  betMatch.html  layout.html  matches.html  teams.html
bfb-web/src/test/java/com/bnov/bfb/bfbweb/: BfbCoreRestServiceClientTest.java  TestConfig.java
bfb-web/src/test/resources/: application.properties
